{
  "name": "googlehome_firebase",
  "description": "googlehome app firebase",
  "version": "0.0.1",
  "author": "hideyuki.takase",
  "engines": {
    "node": "~4.2"
  },
  "dependencies": {
    "actions-on-google": "^1.0.0",
    "firebase-admin": "^4.2.1",
    "firebase-functions": "^0.5.7",
    "request":"^2.85.0"
  }
}